@import "variables";

//mixins
#buttons() {
  .style {
    background-color: @yellow-primary;
    border-radius: 8px;
    border: none;
    padding: 1.5%;
  }
  .text {
    text-transform: uppercase;
    font-size: @size-primary;
    font-weight: 500;
  }
}
// Main Body Styles
nav {
  font-family: @font-primary;
  height: 100px;
  background-color: @yellow-primary;
  padding-left: 5%;
  padding-top: 2.5%;
  li {
    padding-right: 2%;
    font-size: @size-primary;
  }
    span {
      color: @red-primary;
      text-transform: uppercase;
    }
}

h2 {
  text-transform: uppercase;
  span {
    font-family: @font-primary;
    font-size: @size-heading;
    color: @red-primary;
    font-weight: 500;
  }
}

footer {
  background-color: @black-primary;
  border-top: 8px solid @yellow-primary;
}

.button {
  #buttons.style();
  #buttons.text();
}

.top,
.bottom {
  padding: 5% 0;
}

.bottom {
  background-color: @white-primary;
}

// Header styles
body {
  header {
    background-image: linear-gradient(rgba(59, 56, 56, 0.7), rgba(59, 56, 56, 0.7)), url("../img/banner-bg.png");
    //opacity: .7;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    //background-color: #3B3838;
    height: 300px;
    .order,
    .logo {
      padding: 2%;
    }
  }
}
